30.10/MainWindow.xaml

<Window x:Class="_30._10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authentication" Height="205" Width="220">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style x:Key="CancelButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="JSmith" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Remember Me" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Log In" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource CancelButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Margin="90,140,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
